# dmm-java-sdk

./: .gitignore  LICENSE  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
com/sdk/java/dmm/api/: AbstractDmm.html  DmmInfo.html  package-summary.html  package-tree.html
com/sdk/java/dmm/api/actress/: ActressSearch.html  package-summary.html  package-tree.html
com/sdk/java/dmm/api/actress/dto/: Actress.html  ActressSearchResult.html  ImageURL.html  ListURL.html  Parameters.html  Request.html  Result.html  package-summary.html  package-tree.html
com/sdk/java/dmm/api/author/: AuthorSearch.html  package-summary.html  package-tree.html
com/sdk/java/dmm/api/author/dto/: Author.html  AuthorSearchResult.html  Parameters.html  Request.html  Result.html  package-summary.html  package-tree.html
com/sdk/java/dmm/api/floor/: FloorSearch.html  package-summary.html  package-tree.html
com/sdk/java/dmm/api/floor/dto/: Floor.html  FloorSearchResult.html  Parameters.html  Request.html  Result.html  Service.html  Site.html  package-summary.html  package-tree.html
com/sdk/java/dmm/api/genre/: GenreSearch.html  package-summary.html  package-tree.html
com/sdk/java/dmm/api/genre/dto/: Genre.html  GenreSearchResult.html  Parameters.html  Request.html  Result.html  package-summary.html  package-tree.html
com/sdk/java/dmm/api/item/: ItemSearch.html  package-summary.html  package-tree.html
com/sdk/java/dmm/api/item/dto/: Actor.html  Actress.html  Artist.html  Author.html  CdInfo.html  Color.html  Deliveries.html  Delivery.html  DetailCategory.html  Director.html  Genre.html  GenreCategory.html  ImageURL.html  Item.html  ItemInfo.html  ItemSearchResult.html  Label.html  Maker.html  Manufacture.html  Parameters.html  Prices.html  Request.html  Result.html  Review.html  SampleImageURL.html  SampleMovieURL.html  SampleS.html  Series.html  Size.html  Tachiyomi.html  Type.html  package-summary.html  package-tree.html
com/sdk/java/dmm/api/maker/: MakerSearch.html  package-summary.html  package-tree.html
com/sdk/java/dmm/api/maker/dto/: Maker.html  MakerSearchResult.html  Parameters.html  Request.html  Result.html  package-summary.html  package-tree.html
com/sdk/java/dmm/api/series/: SeriesSearch.html  package-summary.html  package-tree.html
com/sdk/java/dmm/api/series/dto/: Parameters.html  Request.html  Result.html  Series.html  SeriesSearchResult.html  package-summary.html  package-tree.html
com/sdk/java/dmm/enums/: ActressSearchSort.html  Article.html  BaseURL.html  CodeEnum.html  Flag.html  ItemSearchSort.html  Message.html  MonoStock.html  Output.html  Site.html  package-summary.html  package-tree.html
com/sdk/java/dmm/exception/: DmmException.html  DmmIllegalArgumentException.html  DmmIllegalParameterException.html  package-summary.html  package-tree.html
com/sdk/java/dmm/utils/: DateFormat.html  DateTimeFormat.html  DateTimeFormatConstants.html  JsonUtil.html  MessageResolver.html  StringUtil.html  package-summary.html  package-tree.html
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/sdk/java/dmm/api/: AbstractDmm.html  DmmInfo.html  package-summary.html  package-tree.html
docs/com/sdk/java/dmm/api/actress/: ActressSearch.html  DmmActressSearch.html  package-summary.html  package-tree.html
docs/com/sdk/java/dmm/api/actress/dto/: Actress.html  ActressInfo.html  ActressSearchResult.html  ImageURL.html  ListURL.html  Parameters.html  Request.html  Result.html  package-summary.html  package-tree.html
docs/com/sdk/java/dmm/api/author/: AuthorSearch.html  package-summary.html  package-tree.html
docs/com/sdk/java/dmm/api/author/dto/: Author.html  AuthorSearchResult.html  Parameters.html  Request.html  Result.html  package-summary.html  package-tree.html
docs/com/sdk/java/dmm/api/floor/: FloorSearch.html  package-summary.html  package-tree.html
docs/com/sdk/java/dmm/api/floor/dto/: Floor.html  FloorSearchResult.html  Parameters.html  Request.html  Result.html  Service.html  Site.html  package-summary.html  (+1 more)
docs/com/sdk/java/dmm/api/genre/: GenreSearch.html  package-summary.html  package-tree.html
docs/com/sdk/java/dmm/api/item/: ItemSearch.html  package-summary.html  package-tree.html
docs/com/sdk/java/dmm/api/maker/: MakerSearch.html  package-summary.html  package-tree.html
docs/com/sdk/java/dmm/api/series/: SeriesSearch.html  package-summary.html  package-tree.html
docs/com/sdk/java/dmm/enums/: ActressSearchSort.html  Article.html  BaseURL.html  CodeEnum.html  DmmApi.html  Flag.html  ItemSearchSort.html  Message.html  MonoStock.html  Output.html  Site.html  package-summary.html  package-tree.html
docs/com/sdk/java/dmm/exception/: DmmException.html  DmmIllegalArgumentException.html  DmmIllegalParameterException.html  package-summary.html  package-tree.html
docs/com/sdk/java/dmm/utils/: DateFormat.html  DateTimeFormat.html  DateTimeFormatConstants.html  DmmProperties.html  JsonUtil.html  MessageProperties.html  MessageResolver.html  StringUtil.html  package-summary.html  package-tree.html
script/generate-enum-from-floor/docker/: docker-compose.yml
script/generate-enum-from-floor/docker/python/: Dockerfile
script/generate-enum-from-floor/generate-enum-from-floor/: .gitignore  generate-enum-from-floor.code-workspace
script/generate-enum-from-floor/generate-enum-from-floor/resource/: floor-enum-template.java
script/generate-enum-from-floor/generate-enum-from-floor/src/: Floor.py  main.py
src/main/java/com/sdk/java/dmm/: overview.html
src/main/resources/: dmm.properties  message.properties
src/test/resources/: test.properties
(+191 files in other folders)
